<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Bay Spicy - Restaraunt in coimbatore</title>
</head>
<body>
    <a href="index2.html">Menu</a>
    <a href="index3.html">non-veg</a>
    <a href="index4.html">snacks</a>
    <a href="index5.html">Juice</a>
    <a href="index6.html">Combos</a>
    <a href="index7.html">thanks</a>
    <div class="landing">
    <header>
        <a href="index.html" id="logo"><h2><i class="fa-solid fa-bowl-rice">Bay Spicy</i></h2></a>
        <nav>
            <a href=""><h3><i class="fa-solid fa-bars">Menu</i></h3></a>
            <a href=""><h3><i class="fa-solid fa-location-pin">Locations</i></h3></a>
        </nav>
    </header>

    <div class="maintext">
         <div class="tagline1">
            Finest treat for Your Taste Buds
         </div>
         <div class="tagline2">
            Freshest Ingredients Guranteed
         </div>
         <div class="callus">
            Call us @+91 6743901487
         </div>
         <button>Order Online</button>
    </div>
    </div>
</body>
</html>